# accounting_counters

./: README.md  build.gradle  settings.gradle
CountWater/: settings.gradle
CountWater/app/src/main/res/drawable/: logo.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/glebova/rsue/countwater/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SharedPreferences.kt
app/src/main/java/glebova/rsue/countwater/: AuthFragment.kt  BlankFragment.kt  MainActivity.kt  NewLoginFragment.kt  RequestFragment.kt  SmartCounts.kt
app/src/main/java/glebova/rsue/countwater/adapters/: CountAdapter.kt  MasterAdapter.kt  SmartCountAdapter.kt
app/src/main/java/glebova/rsue/countwater/base/: BaseFragment.kt
app/src/main/java/glebova/rsue/countwater/dialogs/: ChoosePhotoDialog.kt
app/src/main/java/glebova/rsue/countwater/extensions/: FileExtensions.kt
app/src/main/java/glebova/rsue/countwater/models/: CountModel.kt  MasterModel.kt
app/src/main/java/glebova/rsue/countwater/ui/: SettingsFragment.kt
app/src/main/java/glebova/rsue/countwater/ui/containers/: BottomNavFragment.kt
app/src/main/java/glebova/rsue/countwater/ui/count/: CountFragment.kt
app/src/main/java/glebova/rsue/countwater/ui/master/: MasterFragment.kt  MasterViewModel.kt
app/src/main/java/glebova/rsue/countwater/ui/pofile/: ProfileFragment.kt
app/src/main/java/glebova/rsue/countwater/ui/splash/: SplashFragment.kt
app/src/main/java/glebova/rsue/countwater/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: add_button.xml  add_button2.xml  background.xml  bgcold.xml  bghot.xml  bgsend.xml  edit_text_master_style.xml  et_style.xml  et_style_error.xml  ic_arrow.xml  ic_logo.xml  ic_logo_auth.xml  ic_logout.xml  ic_settings.xml  iv_style.xml  ripple_add_button.xml
app/src/main/res/drawable-v24/: ripple_add_button.xml
app/src/main/res/layout/: activity_main.xml  count_fragment.xml  dialog_chose_photo.xml  fragment_auth.xml  fragment_blank.xml  fragment_count.xml  fragment_master.xml  fragment_nav_container.xml  fragment_new_login.xml  fragment_profile.xml  fragment_request.xml  fragment_settings.xml  fragment_smart_counts.xml  fragment_splash.xml  fragment_statistics.xml  lists_item.xml  master_fragment.xml  number_item.xml  smart_counts.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: graph_auth.xml  graph_count.xml  graph_main.xml  graph_master.xml  graph_new_login.xml  graph_profile.xml  graph_settings.xml  graph_statistics.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
