<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_count"
    app:startDestination="@id/countFragment">

    <fragment
        android:id="@+id/countFragment"
        android:name="glebova.rsue.countwater.ui.count.CountFragment"
        android:label="CountFragment"
        tools:layout="@layout/fragment_count">
        <action
            android:id="@+id/action_countFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="glebova.rsue.countwater.BlankFragment"
        android:label="BlankFragment"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_countFragment"
            app:destination="@id/countFragment" />
    </fragment>
</navigation>