<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="glebova.rsue.countwater.ui.pofile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="glebova.rsue.countwater.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_smartCounts"
            app:destination="@id/smartCounts" />
        <action
            android:id="@+id/action_settingsFragment_to_splashFragment5"
            app:destination="@id/splashFragment5" />
    </fragment>
    <fragment
        android:id="@+id/smartCounts"
        android:name="glebova.rsue.countwater.SmartCounts"
        android:label="fragment_smart_counts"
        tools:layout="@layout/fragment_smart_counts" >
        <action
            android:id="@+id/action_smartCounts_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment5"
        android:name="glebova.rsue.countwater.ui.splash.SplashFragment"
        android:label="SplashFragment" />
</navigation>