<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_master"
    app:startDestination="@id/masterFragment">

    <fragment
        android:id="@+id/masterFragment"
        android:name="glebova.rsue.countwater.ui.master.MasterFragment"
        android:label="master_fragment"
        tools:layout="@layout/fragment_master" >
        <action
            android:id="@+id/action_masterFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestFragment"
        android:name="glebova.rsue.countwater.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" >
        <action
            android:id="@+id/action_requestFragment_to_masterFragment"
            app:destination="@id/masterFragment" />
    </fragment>
</navigation>