<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/graph_profile">
    <include app:graph="@navigation/graph_profile" />
    <include app:graph="@navigation/graph_count" />
    <include app:graph="@navigation/graph_master" />
    <include app:graph="@navigation/graph_statistics" />
    <include app:graph="@navigation/graph_auth" />
</navigation>