<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/arrow"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_arrow"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:foreground="@drawable/ripple_add_button"
        android:paddingHorizontal="22dp"
        android:paddingVertical="15dp"
        android:stateListAnimator="@null"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:theme="@style/MyRadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow">

        <RadioButton
            android:id="@+id/master1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/montserrat"
            android:paddingRight="30dp"
            android:text="@string/master1"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/master2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:paddingRight="30dp"
            android:text="@string/master2"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/master3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/master3"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@drawable/bgsend"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:foreground="@drawable/ripple_add_button"
        android:paddingHorizontal="22dp"
        android:paddingVertical="15dp"
        android:stateListAnimator="@null"
        android:text="@string/send"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:translationZ="5dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_master_style"
            android:hint="@string/hiht" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>